solid-dismiss: solid-dismiss
solid-dismiss
Index
Type aliases
TDismiss
FocusElementOnCloseOptions
DismissAnimation
OnOpenHandler
DismissStack
Functions
default
Type aliases
TDismiss
TDismiss: { id?: string; ref?: JSX.Element; class?: string; classList?: {}; open: Accessor<boolean>; setOpen: any; onOpen?: OnOpenHandler; menuButton: string | JSX.Element | (() => JSX.Element); menuPopup?: string | JSX.Element | (() => JSX.Element); cursorKeys?: boolean; trapFocus?: boolean; focusElementOnOpen?: "menuPopup" | string | JSX.Element | (() => JSX.Element); focusElementOnClose?: "menuButton" | string | JSX.Element | FocusElementOnCloseOptions; closeWhenMenuButtonIsTabbed?: boolean; closeWhenMenuButtonIsClicked?: boolean; closeWhenScrolling?: boolean; closeWhenOverlayClicked?: boolean; closeWhenEscapeKeyIsPressed?: boolean; closeWhenDocumentBlurs?: boolean; removeScrollbar?: boolean; overlay?: boolean; overlayElement?: boolean | { ref?: any; class?: string; classList?: {}; animation?: DismissAnimation }; enableLastFocusSentinel?: boolean; mount?: string | Node; animation?: DismissAnimation; show?: boolean }
Type declaration
Optional id?: string
sets id attribute for root component
Optional ref?: JSX.Element
Optional class?: string
Optional classList?: {}
[key: string]: boolean
open: Accessor<boolean>
setOpen:function
setOpen(v: boolean): void
Parameters
v: boolean
Returns void
Optional onOpen?: OnOpenHandler
callback when setOpen signal changes
menuButton: string | JSX.Element | (() => JSX.Element)
css selector, queried from document, to get menu button element. Or pass JSX element
Optional menuPopup?: string | JSX.Element | (() => JSX.Element)
css selector, queried from document, to get menu popup element. Or pass JSX element
defaultvalue
root component element queries first child element
Optional cursorKeys?: boolean
Have the behavior to move through a list of "dropdown items" using cursor keys.
defaultvalue
false
Optional trapFocus?: boolean
Focus will remain inside menuPopup when pressing Tab key
defaultvalue
false
Optional focusElementOnOpen?: "menuPopup" | string | JSX.Element | (() => JSX.Element)
which element, via selector*, to recieve focus after popup opens.
*css string queried from root component, or if string value is "menuPopup" uses menuPopup element.
defaultvalue
focus remains on "menuButton"
Optional focusElementOnClose?: "menuButton" | string | JSX.Element | FocusElementOnCloseOptions
Which element, via selector*, to recieve focus after popup closes.
*selector: css string queried from document, or if string value is "menuButton" uses menuButton element
remarks
If menuPopup is mounted elsewhere in the DOM or doesn't share the same parent as menuButton, when tabbing outside menuPopup, this library programmatically grabs the correct next tabbable element after menuButton. However if that next tabbable element is inside an iframe that has different origin, then this library won't be able to grab tabbable elements inside it, instead the iframe will be focused.
defaultvalue
When Tabbing forwards, focuses on tabbable element after menuButton. When Tabbing backwards, focuses on menuButton. When pressing Escape key, menuButton will be focused. When programmatically closed, such as clicking close button, then menuButton will be focused. When "click" outside, user-agent determines which element recieves focus, however if Dismiss.overlay or Dismiss.overlayElement are set, then menuButton will be focused instead.
Optional closeWhenMenuButtonIsTabbed?: boolean
When true, after focusing within menuPopup, if focused back to menu button via keyboard (Tab key), the menuPopup will close.
defaultvalue
false
Optional closeWhenMenuButtonIsClicked?: boolean
If overlay is true, menuPopup will always close when menu button is clicked
defaultvalue
false
Optional closeWhenScrolling?: boolean
Closes menuPopup when any scrollable container (except inside menuPopup) is scrolled
remark
Even when true, scrolling in "outside" scrollable iframe won't be able to close menuPopup.
defaultvalue
false
Optional closeWhenOverlayClicked?: boolean
If false, menuPopup won't close when overlay backdrop is clicked. When overlay clicked, menuPopup will recieve focus.
defaultvalue
true
Optional closeWhenEscapeKeyIsPressed?: boolean
Closes menuPopup when escape key is pressed
defaultvalue
true
Optional closeWhenDocumentBlurs?: boolean
Closes when the document "blurs". This would happen when interacting outside of the page such as Devtools, changing browser tabs, or switch different applications.
Optional removeScrollbar?: boolean
If true, sets "overflow: hidden" declaration to Document.scrollingElement.
defaultvalue
false
Optional overlay?: boolean
Prevent page interaction when clicking outside to close menuPopup
Author must create overlay element within menuPopup, this way page elements underneath the menuPopup can't be interacted with.
defaultvalue
false
Optional overlayElement?: boolean | { ref?: any; class?: string; classList?: {}; animation?: DismissAnimation }
Prevent page interaction when clicking outside to close menuPopup
Adds root level div that acts as a layer. This removes interaction of the page elements that's underneath the overlay element, that way menuPopup is the only element that can be interacted with.
defaultvalue
false
Optional enableLastFocusSentinel?: boolean
activates sentinel element as last tabbable item in menuPopup, that way when Tabbing "forwards" out of menuPopup, the next logical tabblable element after menuButton will be focused.
defaultvalue
false unless Dismiss.mount is set, Dismiss.focusElementOnClosed is set, Dismiss.overlay prop is true, or this component's root container is not an adjacent sibling of menuButton.
Optional mount?: string | Node
Inserts menuPopup in the mount node. Useful for inserting menuPopup outside of page layout. Events still propagate through the Component Hierarchy.
Optional animation?: DismissAnimation
Place CSS class names or JS Web Animation to fire animation as menuPopup enters/exits
defaultvalue
none
Optional show?: boolean
Determine whether children are rendered always, or conditionally.
If true, children are rendered.
defaultvalue
false, children are conditionally rendered based on Dismiss.open value.
FocusElementOnCloseOptions
FocusElementOnCloseOptions: { tabBackwards?: "menuButton" | string | JSX.Element; tabForwards?: "menuButton" | string | JSX.Element; click?: "menuButton" | string | JSX.Element; escapeKey?: "menuButton" | string | JSX.Element; scrolling?: "menuButton" | string | JSX.Element }
Type declaration
Optional tabBackwards?: "menuButton" | string | JSX.Element
focus on element when exiting menuPopup via tabbing backwards ie "Shift + Tab".
defaultvalue
"menuButton"
Optional tabForwards?: "menuButton" | string | JSX.Element
focus on element when exiting menuPopup via tabbing forwards ie "Tab".
remarks
If popup is mounted elsewhere in the DOM, when tabbing outside, this library is able to grab the correct next tabbable element after menuButton, except for tabbable elements inside iframe with cross domain.
defaultvalue
next tabbable element after menuButton;
Optional click?: "menuButton" | string | JSX.Element
focus on element when exiting menuPopup via click outside popup.
If mounted overlay present, and popup closes via click, then menuButton will be focused.
remarks
When clicking, user-agent determines which element recieves focus.
Optional escapeKey?: "menuButton" | string | JSX.Element
focus on element when exiting menuPopup via "Escape" key
defaultvalue
"menuButton"
Optional scrolling?: "menuButton" | string | JSX.Element
focus on element when exiting menuPopup via scrolling, from scrollable container that contains menuButton
dafaultvalue
"menuButton"
DismissAnimation
DismissAnimation: { name?: string; enterActiveClass?: string; enterClass?: string; enterToClass?: string; exitActiveClass?: string; exitClass?: string; exitToClass?: string; onBeforeEnter?: any; onEnter?: any; onAfterEnter?: any; onBeforeExit?: any; onExit?: any; onAfterExit?: any; appendToElement?: string | Node; appear?: boolean }
Type declaration
Optional name?: string
Used to automatically generate transition CSS class names. e.g. name: 'fade' will auto expand to .fade-enter, .fade-enter-active, etc.
Optional enterActiveClass?: string
Optional enterClass?: string
Optional enterToClass?: string
Optional exitActiveClass?: string
Optional exitClass?: string
Optional exitToClass?: string
onBeforeEnter?:function
onBeforeEnter(el: Element): void
Parameters
el: Element
Returns void
onEnter?:function
onEnter(el: Element, done: () => void): void
Parameters
el: Element
done: () => void
(): void
Returns void
Returns void
onAfterEnter?:function
onAfterEnter(el: Element): void
Parameters
el: Element
Returns void
onBeforeExit?:function
onBeforeExit(el: Element): void
Parameters
el: Element
Returns void
onExit?:function
onExit(el: Element, done: () => void): void
Parameters
el: Element
done: () => void
(): void
Returns void
Returns void
onAfterExit?:function
onAfterExit(el: Element): void
Parameters
el: Element
Returns void
Optional appendToElement?: string | Node
Change element where CSS classes are appended and passed to callbacks.
css selector, queried from root component, to get menu popup element. Or pass JSX element
Using "container" value will use root element of the component
defaultvalue
The element is the root element of the component, where CSS classes are appended to, and it is also passed to callbacks
Optional appear?: boolean
Whether to apply transition on initial render.
defaultvalue
false
OnOpenHandler
OnOpenHandler: (open: boolean, props: { uniqueId: string; dismissStack: DismissStack[] }) => void
Type declaration
(open: boolean, props: { uniqueId: string; dismissStack: DismissStack[] }): void
Parameters
open: boolean
props: { uniqueId: string; dismissStack: DismissStack[] }
uniqueId: string
dismissStack: DismissStack[]
Returns void
DismissStack
DismissStack: TDismissStack
Functions
Const default
default(props: PropsWithChildren<TDismiss>): Element
Handles "click outside" behavior for button popup pairings. Closing is triggered by click/focus outside of popup element or pressing "Escape" key.
Parameters
props: PropsWithChildren<TDismiss>
Returns Element
